# winformApp

./: .gitignore  Database.sql  QuanLyCaPhe.sln
BLL/: BLL.csproj  BanBLL.cs  DangNhapBLL.cs  FrmChonMonBLL.cs  HoaDonBLL.cs  MenuBLL.cs  NhanVien.cs  NhanVienBLL.cs  ThongKeBLL.cs  ThucDonBLL.cs
DAL/: BanDAL.cs  DAL.csproj  DB.cs  DangNhapDAL.cs  FrmChonMonDAL.cs  HoaDonDAL.cs  MenuDAL.cs  MonDAL.cs  NhanVien.cs  ThongKeDAL.cs
DTO/: BanDTO.cs  DTO.csproj  DangNhapDTO.cs  FrmChonMonDTO.cs  HoaDonDTO.cs  Menu.cs  MenuDTO.cs  MonDTO.cs  NhanVien.cs  ThongKeDTO.cs
GUI/: Ban.Designer.cs  Ban.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  FrmChinhSuaThucDon.Designer.cs  FrmChinhSuaThucDon.cs  FrmChonMon.Designer.cs  FrmChonMon.cs  GUI.csproj  GiaoDien.Designer.cs  GiaoDien.cs  NhanVien.Designer.cs  NhanVien.cs  Program.cs  QLMenu.Designer.cs  QLMenu.cs  ThongKe.Designer.cs  ThongKe.cs
